||saveu5-normal-lq.zijieapi.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sbeacon.sina.com.cn^
||sbird.xyz^
||sbldw.cn^
||sbpb1.chuiyue.com^
||sc.shayugg.com^
||sc.sonystyle.com.cn^
||sc126.com^
||sca-cota.vivoglobal.com^
||sca-domaincfg.vivoglobal.com^
||sca-err-up.vivoglobal.com^
||sca-onrt-stsdk.vivoglobal.com^
||sca-ort-stsdk.vivoglobal.com^
||sca-p.vivoglobal.com^
||sca-pnrt-stsdk.vivoglobal.com^
||sca-romsp-unifyconfig.vivoglobal.com^
||sca-st-sl.vivoglobal.com^
||sca-stsdk.vivoglobal.com^
||sca-timesync.vivoglobal.com^
||sca-vcode-api.vivoglobal.com^
||sca-vcode-od.vivoglobal.com^
||sca-vcode-or.vivoglobal.com^
||scdown.qq.com^
||scene.vip.xunlei.com^
||schedule-media.immomo.com^
||schprompt.dangdang.com^
||scjpqut.cn^
||sckexing.cn^
||sckfcn.cn^
||sclick.baidu.com^
||script-bd.baixing.net^
||sdd.hi1718.com^
||sdfp.snssdk.com^
||sdhuawen.cn^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-log-inter.youdao.com^
||sdk-log-upload-os.hoyoverse.com^
||sdk-mas.yodo1.com^
||sdk-os-static.hoyoverse.com^
||sdk.1rtb.net^
||sdk.look.360.cn^
||sdk.loveota.net^
||sdk.m.youku.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdk.sipujia.cn^
||sdk.stat.foreign.nearme.com.cn^
||sdk.yolanda.hk^
||sdkapi.kookong.com^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkconfig.ad.eu.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.rus.xiaomi.com^
||sdkconfig.video.qq.com^
||sdkinit.taobao.com^
||sdkoptedge.chinanetcenter.com^
||sdn.kugou.com^
||sdvfvgj.cn^
||sea.net.edu.cn^
||seal.globalsign.com^
||sealine.youku.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||sec-cdn.static.xiaomi.net^
||securemetrics.apple.com.cn^
||seeder.igetget.com^
||seiya.tantanapp.com^
||sellfox.com^
||senbiaojita.com^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensors.snappea.com^
||sensors.snaptube.app^
||sensors.yodo1api.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry.d.xiaomi.net^
||sentry.eks.hoyoverse.com^
||sentry.music.163.com^
||seordl.cn^
||sepyra.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||servicecut.meizu.com^
||sestat.baidu.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||sfbixfd.cn^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sg-log-emagzal.lazada.com^
||sg-open-set-api.shenshiads.com^
||sg-public-data-api.hoyoverse.com^
||sg.tdatamaster.com^
||sgg.southcn.com^
||sglyd.cn^
||sgtm.darryring.com^
||sgtm.dhgate.com.cdngtm.com^
||sh.apigw.tencentcs.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||share.gzdsw.com^
||shengminsy.com^
||shenlinlive.cn^
||shijixinrui.cn^
||shilian168.cn^
||shouji.360.cn^
||show-msgch.qq.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shrek.6.cn^
||shtatuo.cn^
||shudi8.com^
||shuiguo.com^
||shulsbs.cn^
||shunxingmc.cn^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simicloud.com^
||sinawap.com^
||site-p2p-ads.tngdigital.com.my^
||site.tdk.cn^
||sitesite.cn^
||sixiuwl.cn^
||sjarvis.taobao.com^
||sjdfuvz.cn^
||sjoy7rq.cn^
||skdisplay.jd.com^
||sky.tongjiai.com^
||sl-log.oray.net^
||sla-media.immomo.com^
||slb-p2p.vcloud.ks-live.com^
||slotabrosdev.zharev.com^
||slotabrosuat.zharev.com^
||sm-tc.cn^
||sm.dell.com^
||smad.ms.zhangyue.net^
||smartad.10010.com^
||smartcard.apps.coloros.com^
||smetrics.abercrombie.cn^
||smetrics.alfalaval.cn^
||smetrics.beatsbydre.com.cn^
||smetrics.beatsbydre.com^
||smetrics.benefitcosmetics.com.cn^
||smetrics.boehringer-ingelheim.cn^
||smetrics.calvinklein.cn^
||smetrics.citibank.cn^
||smetrics.ford.com^
||smetrics.future.smart.com^
||smetrics.hollisterco.cn^
||smetrics.illumina.com.cn^
||smetrics.ilovematlab.cn^
||smetrics.karcher.cn^
||smetrics.kioxia.com.cn^
||smetrics.kone.cn^
||smetrics.lululemon.cn^
||smetrics.marketing.interact-lighting.com.cn^
||smetrics.marketing.lighting.philips.com.cn^
||smetrics.marketing.signify.com.cn^
||smetrics.mathworks.cn^
||smetrics.samsung.com.cn^
||smetrics.sandbox.ford.com^
||smetrics.solidigmtech.com.cn^
||smetrics.solidigmtechnology.cn^
||smetrics.tiffany.cn^
||smetrics.tuvsud.cn^
||smetrics.visitsingapore.com.cn^
||smkt.edm.globalsources.com^
||sms.info.smart.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sn79.cn^
||sngapm.qq.com^
||sngmta.qq.com^
||snowflake.qq.com^
||snssdk.com^$app=com.dragon.read,important
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.data.weather.360.cn^
||softstart.kugou.com^
||solutions.refinitiv.cn^
||somni.aussiespecialist.cn^
||somni.australia.cn^
||soorbka.cn^
||sopqvhe.cn^
||soup.v.qq.com^
||sp.dnqc.com^
||sp.qf.56.com^
||sp0.baidu.com^
||sp1.baidu.com^
||sp2.baidu.com^
||sp3.baidu.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||spkh.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||sq59.cn^
||sqqqwee2334cloudstorage90034ppoe-7230s2b404.edgeone.app^
||srbzw.cn^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtb.msn.cn^
||srv.sec.miui.com^
||ssac.suning.com^
||sscefsol.com^
||ssgg.chazidian.com^
||ssgtm.infineon.com^
||ssl-google-analytics.l.google.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.qq.com^
||ssp.zf313.com^
||sssvd.china.com^
||sstats.thermofisher.com.cn^
||sstats.thermoscientific.cn^
||st.19mi.net^
||st.appsad.cn^
||st.todesk.com^
||sta.ganji.com^
||stadig.ifeng.com^
||star-seo.oss-ap-northeast-1.aliyuncs.com^
||stargame.com^
||starkgame.zijieapi.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-ssl.e-map.ne.jp^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.56.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.gspaceteam.com^
||stat.house365.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.meitudata.com^
||stat.microvirt.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.tpns.gz2.tencent.com^
||stat.u.sb^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.y.qq.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||static-s.iqiyi.com^
||static-ssp.yidianzixun.com^
||static.app.m.letv.com^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.iqiyi.com^
||static.gaomaer.cn^
||static.ichehome.com^
||static.ilclock.com^
||static.paddlewaver.com^
||static.ptqy.gitv.tv^
||static.rongkao.com^
||static.topxgun.com^
||staticfile.net^
||staticfile.org^
||statics.woozooo.com^
||statis1.mama.cn^
||statistic-overseas.yunxinfw.com^
||statistic.qzone.qq.com^
||statistical-report.djiservice.org^
||stats.chinaz.com^
||stats.cn.ronghub.com^