||polaris.zijieapi.com^$app=com.dragon.read,important
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||polaris5-normal-hl.zijieapi.com^
||polaris5-normal-lf.zijieapi.com^
||polaris5-normal-lq.zijieapi.com^
||policy.jd.com^
||policy.video.iqiyi.com^
||policy.video.ptqy.gitv.tv^
||polinortix.com^
||polyfill-js.cn^
||pop800.com^
||poqwua.cn^
||poro.58.com^
||port.sec.intl.miui.com^
||port.sec.miui.com^
||pos.baidu.com^
||poster.weather.com.cn^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||ppedp.cn^
||ppnpmq2.cn^
||pqav.cn^
||pqjprom.cn^
||pr.nss.netease.com^
||prbibo.top^
||preload.xiaomi.com^
||premierbuyer.edm.globalsources.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-en.xmeye.net^
||promotion-partner.kuaishou.com^
||promotion.xmeye.net^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy.sec.miui.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||ptengine.cn^
||ptgdb.cn^
||ptmabek.cn^
||pub.funshion.com^
||pub.se.360.cn^
||puds.ucweb.com^
||pufhzpt.cn^
||pulton.info^
||puma-api.iqiyi.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.baidu.com^
||pups.bdimg.com^
||puqer.cn^
||push.m.youku.com^
||push.mobile.kugou.com^
||push.res.meizu.com^
||push.tv.sohu.com^
||push.wps.cn^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.datacaciques.com^
||pv.funshion.com^
||pv.hd.sohu.com^
||pv.kuaizhan.com^
||pv.sohu.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pv4b.com^
||pvk2e.icu^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px-intl.ucweb.com^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||pxx.tnklrs.cn^
||pygokay.cn^
||pzkrgcp.cn^
||q2usj.icu^
||q8q.icu^
||qapm.baidu.com^
||qappcenterv6.3g.qq.com^
||qawxpzm.cn^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcloud-sg-datareceiver.kurogame.xyz^
||qcvf.ifeng.com^
||qcx90.cn^
||qczcxe.cn^
||qdp.qidian.com^
||qdzilh.cn^
||qedgcxi.cn^
||qfcdgy.cn^
||qfnoyix.cn^
||qgg7e.icu^
||qgwqrf.cn^
||qhicumg.cn^
||qianclick.baidu.com^
||qiao.baidu.com^
||qichetansuo.com^
||qienews.cn^
||qijpaih.cn^
||qiniuyunxz.yxflzs.com^
||qiuxl11.cn^
||qixiwangluo.com^
||qiyeb.iaskbus.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qktmwiq.cn^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qnhi.cn^
||qooic.com^
||qp.ezfxpuo.cn^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqxi6.icu^
||qreport.qunar.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qstzar.cn^
||qtmdzsj.cn^
||quanmama.com^
||qudajie.com^
||qufu.com.cn^
||qujishu.com^
||qurl.f.360.cn^
||qw2v.taoxiehui.cn^
||qwe0231141.bj.bcebos.com^
||qwer220.cn^
||qzg81kw.cn^
||r.mail.163.com^
||r.sg.sec.miui.com^
||r39-g003-h8ig0w-u8f0we8-fgw0rgf-0we880e-rhgth.obs.ap-southeast-2.myhuaweicloud.com^
||r528e.cn^
||ra.gtimg.com^
||rabc1.iteye.com^
||raffle-entry.info.smart.com^
||rankhit.china.com^
||rb1hdiqv.cn^
||rbift.icu^
||rbjpti.top^
||rc.ie13.com^
||rcgi.video.qq.com^
||rcpuierp.cn^
||rcqqlwb.cn^
||rd.autohome.com.cn^
||rdbd.xsread.com^
||rdbousn.cn^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||rdx.autohome.com.cn^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||redirect.simba.taobao.com^
||redlk.com^
||register.xmpush.global.xiaomi.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||relay-event.talkie-ai.com^
||release.baidu.com^
||renzhen8.cn^
||reply.infineon.com^
||report-america.agora.io^
||report-asia.agora.io^
||report-edge.agora.io^
||report-europe.agora.io^
||report-north-america.agora.io^
||report-oversea.agora.io^
||report.gamecenter.qq.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.ml.youngjoygame.com^
||report.nfa.qq.com^
||report.qq.com^
||report.qqweb.qq.com^
||report.syzs.qq.com^
||report.tencentmusic.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.voovmeeting.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||reportwest-midas.codmwest.com^
||res.imtt.qq.com^
||res.mi.baidu.com^
||resolver.dingtalk.com^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||resu8.hjfile.cn^
||retcode-sg-lazada.arms.aliyuncs.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revenuenetwork.com^
||revive.outin.cn^
||rh.qq.com^
||rhinogo.cn^
||rhohns.cn^
||rhtc.quanminyouxi.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rljjt.cn^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmzbfum.cn^
||ro-up.vivoglobal.com^
||ro.aiwan4399.com^
||rodeoconfig.yodo1api.com^
||roi.soulapp.cn^
||roibest-report-sdk.qiliangjia.com^
||rolidondix.com^
||rpahyhn.cn^
||rpkcqtf.cn^
||rs.sinajs.cn^
||rs1.qq.com^
||rs2.qq.com^
||rsoz.cn^
||rsvqlz.cn^
||rt.applovin.com^
||rtb-uswest-ak.solomath.com^
||rtbapi.douyucdn.cn^
||rtbasia.com^
||rtbwave.com^
||rtlog3-applog-hl.amemv.com^
||rtlog3-applog-hl.toutiaoapi.com^
||rtlog3-applog-lf.amemv.com^
||rtlog3-applog-lf.toutiaoapi.com^
||rtlog3-applog-lq.amemv.com^
||rtlog3-applog-lq.toutiaoapi.com^
||rtlog5-applog-lf.fqnovel.com^
||rtwebcollects.kugou.com^
||ru-commonitor-stsdk.vivoglobal.com^
||ru-comonrt-stsdk.vivoglobal.com^
||ru-comort-stsdk.vivoglobal.com^
||ru-compnrt-stsdk.vivoglobal.com^
||ru-comprt-stsdk.vivoglobal.com^
||ru-err-up.vivoglobal.com^
||ru-exstsdk.vivoglobal.com^
||ru-monitor-stsdk.vivoglobal.com^
||ru-onrt-stsdk.vivoglobal.com^
||ru-ort-stsdk.vivoglobal.com^
||ru-os-config-appstore.vivoglobal.com^
||ru-p.vivoglobal.com^
||ru-pnrt-stsdk.vivoglobal.com^
||ru-romsp-unifyconfig.vivoglobal.com^
||ru-st-exappupgrade.vivoglobal.com^
||ru-st-sl.vivoglobal.com^
||ru-stsdk.vivoglobal.com^
||ru-third-appstore.vivoglobal.com^
||ru-timesync.vivoglobal.com^
||ru-vcode-api.vivoglobal.com^
||ru-vcode-od.vivoglobal.com^
||ru-vcode-or.vivoglobal.com^
||ruhyu.cn^
||rui61.cn^
||ruiyangcn.com^
||rumt-sg.com^
||rumt-zh.com^
||rvbztg.cn^
||rvyjbwr.cn^
||rvzlobj.cn^
||rxys.cn^
||rzsgxmm.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.360.cn^
||s.btime.com^
||s.c-ctrip.com^
||s.f.360.cn^
||s.img.mix.sina.com.cn^
||s.lenovo.com^
||s.p.youku.com^
||s.zixuntop.com^
||s1.hanlinzhijia.com^
||s3.pfp.sina.net^
||sa.adidas.cn^
||sa.sina.cn^
||saa.qualcomm.cn^
||saad.ms.zhangyue.net^
||sacre.cn^
||safe.ucweb.com^
||sagetrc.com^
||saitef.cn^
||salary.xiao84.com^
||salat.cn^
||same.chinadaily.com.cn^
||same.eastmoney.com^
||sanalytics.metro.cn^
||sanalytics.sydneyuniversity.cn^
||sandbox-elq.keysight.com.cn^
||sanghuangvip.com^
||sanya1.com^