!
! @@||tnc*-*.zijieapi.com^$important,app=com.dragon.read
! Blocked domains: 4885
! Description: 番茄屠龙刀
! Description: 适用于 AdGuard、AdGuardHome 的去广告合并规则，每 8 个小时更新一次。规则源：AdGuard Base filter、AdGuard Chinese filter、AdGuard Mobile Ads filter、AdGuard DNS filter、AdRules DNS List、CJX's Annoyance List、EasyList、EasyList China、EasyPrivacy、xinggsf mv、jiekouAD、AWAvenue Ads Rule、DNS-Blocklists Light、Hblock、OISD Basic、StevenBlack hosts、Pollock hosts。Lite 版仅针对国内域名拦截。
! Homepage: https://github.com/217heidai/adblockfilters
! Homepage: https://github.com/changzhaoCZ/fqnovel-adrules
! Last modified: 2025/10/29 16:11:03
! Source: https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdnslite.txt
! Title: AdBlock DNS Lite
! Title: 番茄炒蛋规则
! Version: 0.0.7
! Version: 20251029161103
! unBlocked domains: 17
! 出版读物插图修复
! 完整排行榜
! 小说评论区屏蔽
! 尝试修复新添加在阅读界面的短剧
! 我的消息显示
! 抖音账号登录
! 无
! 漫画修复
! 礼物打赏页面
! 金币福利页面
! 首页误拦截
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
@@||5471782.fls.doubleclick.net^
@@||acs-m.daraz.pk^
@@||activity.windows.com^
@@||ad.ourgame.com^
@@||adl.windows.com^
@@||advert.kf5.com^
@@||api*-normal-sinfonline*.fqnovel.com/reading/bookapi/$important,app=com.dragon.read
@@||api*-sinfnormal.fqnovel.com^$important,app=com.dragon.read
@@||api.msn.com^
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/$important,app=com.dragon.read
@@||app-advertise.zhihuishu.com^
@@||assets.msn.cn^
@@||assets.msn.com^
@@||au.download.windowsupdate.com^
@@||browser.events.data.microsoft.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cdn.storeedgefd.dsx.mp.microsoft.com^
@@||click.simba.taobao.com^
@@||client.wns.windows.com^
@@||cn.bing.com^
@@||ctldl.windowsupdate.com^
@@||definitionupdates.microsoft.com^
@@||dgss0.bdstatic.com^
@@||displaycatalog.mp.microsoft.com^
@@||download.windowsupdate.com^
@@||dss2.bdstatic.com^
@@||edge.microsoft.com^
@@||edgestatic.azureedge.net^
@@||fe2cr.update.microsoft.com^
@@||fe3cr.delivery.mp.microsoft.com^
@@||files2.freedownloadmanager.org^
@@||functional.events.data.microsoft.com
@@||g1.dfcfw.com^
@@||gbres.dfcfw.com^
@@||go.microsoft.com^
@@||hao123-static.cdn.bcebos.com^
@@||img-s.msn.cn^
@@||j4.dfcfw.com^
@@||k.sinaimg.cn
@@||learn.microsoft.com^
@@||lf-fe.fqnovelstatic.com^$important,app=com.dragon.read
@@||lf-normal-gr-sourcecdn.bytegecko.com^$important,app=com.dragon.read
@@||lf-sourcecdn-tos.bytegecko.com^$important,app=com.dragon.read
@@||licensing.mp.microsoft.com^
@@||log.mmstat.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||msedge.b.tlu.dl.delivery.mp.microsoft.com^
@@||msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com^
@@||mydns.jp^
@@||nav-edge.smartscreen.microsoft.com^
@@||netatmo.commander1.com^
@@||ntp.msn.cn^
@@||outlook.office.com^
@@||outlook.office365.com
@@||p*-novel-sign.byteimg.com/novel-pic/$important,app=com.dragon.read
@@||p3-novel1-sign.byteimg.com^$app=com.dragon.read,important
@@||p6-novel1-sign.byteimg.com^$app=com.dragon.read,important
@@||p9-novel1-sign.byteimg.com^$app=com.dragon.read,important
@@||pagead.l.doubleclick.net^
@@||pcdn-tv-sdk.funshion.com^
@@||prod.rewardsplatform.microsoft.com^
@@||productionresultssa5.blob.core.windows.net^
@@||pti.store.microsoft.com^
@@||purchase.mp.microsoft.com^
@@||reading.snssdk.com^$important,app=com.dragon.read
@@||sax.sina.com.cn^
@@||security.snssdk.com^$important,app=com.dragon.read
@@||slscr.update.microsoft.com^
@@||sobot.com^
@@||soft.wsyhn.com^
@@||storeedgefd.dsx.mp.microsoft.com^
@@||substrate.office.com^
@@||support.microsoft.com^
@@||tas02.sls.update.microsoft.com^
@@||time.windows.com^
@@||tlu.dl.delivery.mp.microsoft.com^
@@||trk.ecomm.lenovo.com^
@@||wan.douyu.com^
@@||webquotepic.eastmoney.com^
@@||www.baidu.com^
@@||www.bing.com^
@@||www.eastmoney.com^
@@||www.freedownloadmanager.org^
@@||www.googleadservices.com^
@@||www.hao123.com^
@@||www.msn.cn^
@@||x2.ifengimg.com^
||*.ip6.arpa^
||*0kkkkkt*^$app=com.dragon.read,important
||*applog*.*.*^$app=com.dragon.read,important
||*bsgslb*^$app=com.dragon.read,important
||*byte*^$app=com.dragon.read,important
||*cjjd14*^$app=com.dragon.read,important
||*douyin*^$app=com.dragon.read,important
||*ecombd*^$app=com.dragon.read,important
||*erer*^$app=com.dragon.read,important
||*ietheivaicai*^$app=com.dragon.read,important
||*misc*^$app=com.dragon.read,important
||*pstatp*^$app=com.dragon.read,important
||*qtaeixd*^$app=com.dragon.read,important
||*sealaly*^$app=com.dragon.read,important
||*sinfonlinec*^$important,app=com.dragon.read
||*siomxity*^$app=com.dragon.read,important
||*static*^$app=com.dragon.read,important
||*stream*^$app=com.dragon.read,important
||*toutiao*^$app=com.dragon.read,important
||*ttweb*^$app=com.dragon.read,important
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||036e.cn^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1640831964042.se-life.cn^
||165tchuang.com^
||168.it168.com^
||17.huanqiu.com^
||17173.com^
||192168.luyouwang.com^
||1buo.icu^
||1gtp.icu^
||1jok.icu^
||1kanz.cn^
||1l1.cc^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1uo9djbnsr.com^
||1wkg.cn^
||2.haoxue360.com^
||20091222.com^
||2021.dxsbb.com^
||2025.ip138.com^
||20wx.com^
||21.fh21static.com^
||2144.cn^
||222aa333bb.com^
||2345.cn^
||2481e.com^
||24klm.cn^
||25662zubo23739.com^
||2607.cn^
||28kc.cn^
||2g312kn32qfy-1323053341.cos.ap-bangkok.myqcloud.com^
||2girls1finger.org^
||2mdn-cn.net^
||2pogg4c.cn^
||2qpqwkx.cn^
||2sfpy.icu^
||2tr1kkz.cn^
||2vqgtxw.cn^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||30edu.com.cn^
||31up.icu^
||32.huanqiu.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||365dmp.com^
||366488839e.cn^
||370jj.icu^
||37wan.com^
||39jz.com^
||3i2i.com^
||3p8801.co^
||3q3l.cn^
||3sas.icu^
||41grk.icu^
||42gixk.98kk89.com^
||4399stat.5054399.com^
||44629.com^
||4cx5.icu^
||4d0m.cn^
||4t6u.icu^
||5.gzfenda.com^
||50bang.org^
||50m.gkcyc.com^
||51.la^
||511a.cn^
||51240.com^
||5166.info^
||519332da.rtc.youme.im^
||51taifu.com^
||51yes.com^
||52aoteman.com^
||52kuwang.cn^
||52mj.susuwei.cn^
||52z.com^
||53kf.com^
||54hm.cn^
||54kefu.net^
||55.la^
||55726zubo56686.com^
||55zzz.cn^
||57573zubo36833.com^
||588589.com^
||595image.com^
||59gt.cn^
||5mgrgsc.cn^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||5uxmusq.cn^
||5vkyqkc.cn^
||5y9nfpes.52pk.com^
||609999.xyz^
||612.com^
||644446.com^
||6669667.com^
||666aa777bb.com^
||666bb777ww.com^
||6789.net^
||67it.com^
||68287zubo85737.com^
||6gute.icu^
||6hejing.cn^
||6u2h.cn^
||6uzxtlv.cn^
||6v4.work^
||6v6.work^
||7299tu75.cc^
||73336zubo25326.com^
||777bb111ww.com^
||7aey.icu^
||7car.com.cn^
||7cbwus.cn^
||7dot.cn^
||7f7rt.icu^
||7jkzmbd.cn^
||7moor.com^
||7r227ut.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||88362zubo95838.com^
||888.tv.sohu.com^
||888abc333abc.com^
||888bb555ww.com^
||888bb666cc.com^
||888xx222kk.com^
||88eg.cn^
||88la.la^
||88lmfff666.com^
||8961.jianbihua.com^
||8ail6.icu^
||8ff0.cn^
||8le8le.com^
||8ox.cn^
||8y3j.cn^
||93692zubo66936.com^
||961.com^
||96382zubo66756.com^
||96rj.icu^
||9800.com^
||9991.com^
||999aa666bb.com^
||999abc333abc.com^
||999bb222ww.com^
||999xx333kk.com^
||999xx999kk.com^
||99box.com^
||9fum.ifeng.com^
||9ics.cn^
||9kh5b.cn^
||9vzn29.98kk89.com^
||9wee.com^
||9xxy.icu^
||a.52zxw.com^
||a.armystar.com^
||a.baidinet.com^
||a.baidu.com^
||a.bake818.cn^
||a.bfking.cn^
||a.dangdang.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.hbf23.cn^
||a.koudai.com^
||a.mfcad.net^
||a.munters.cn^
||a.nowscore.com^