||jiguang.cn^
||jing.58.com^
||jinshanduba.org.cn^
||jisukuaisong.cn^
||jiuyuntian3.cn^
||jjjcyjj.cn^
||jk1lqhew.cn^
||jl368.cn^
||jmacs-m.lazada.co.id^
||jmacs-m.lazada.co.th^
||jmacs-m.lazada.com.my^
||jmacs-m.lazada.com.ph^
||jmacs-m.lazada.sg^
||jmacs-m.lazada.vn^
||jmgehn.cn^
||jncaofb.cn^
||jobsfe.funshion.com^
||jojog.com^
||jollyspring.com^
||jp-datareceiver.aki-game.net^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jpz.telegramn.com.cn^
||jquery.envi-met.com.cn^
||jrclick.jd.com^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.duotegame.com^
||js.entm.top^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.shunqi.com^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js22f.net^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsczde.cn^
||jsdajp.click^
||jsebmcv.cn^
||jsing.net^
||jslogo.cn^
||jsmxkj.com^
||jspassport.ssl.qhimg.com^
||jswebcollects.kugou.com^
||jszctech.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.intl.sys.miui.com^
||jupiter.rus.sys.miui.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||juzilm.com^
||jwddpvu.cn^
||jwjwtw.top^
||jxdown.com^
||jxhshg.cn^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||jzt.jd.com^
||k1.wanwenwan.cn^
||k2n0f.cn^
||k5uj.icu^
||kajicam.com^
||kbae.qiqqh.cn^
||kdcxhr.cn^
||kde.qq.com^
||kdqnaec.cn^
||kekop.cn^
||kemmars.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khjzaz.cn^
||khrtac.xiangha.com^
||kinleung.cn^
||kivo.fun^
||kkpgv2.xunlei.com^
||kl.yditweb.cn^
||kmgfjc.cn^
||kmhmyaj.cn^
||kmihknj.cn^
||kmmgoogle.oss-ap-southeast-1.aliyuncs.com^
||kmpxq.cn^
||kmr.enrosr.cn^
||knliylh.cn^
||kolsh.cn^
||koowo.com^
||kpshx.douguo.com^
||kqgn.cn^
||kqtpd.cn^
||kqtzl.cn^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kunpeng-sc.csdnimg.cn^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kushou.com^
||kuyun.com^
||kwcmrfb.cn^
||kwflvcdn.000dn.com^
||kwmsg.kuwo.cn^
||kwsa.cn^
||kxlogo.knet.cn^
||ky595images.com^
||kychq.cn^
||kz-err-up.vivoglobal.com^
||kz-onrt-stsdk.vivoglobal.com^
||kz-ort-stsdk.vivoglobal.com^
||kz-romsp-unifyconfig.vivoglobal.com^
||kz-st-exappupgrade.vivoglobal.com^
||kz-stsdk.vivoglobal.com^
||kz-vcode-api.vivoglobal.com^
||kz-vcode-od.vivoglobal.com^
||kz-vcode-or.vivoglobal.com^
||l.glrcy.cn^
||l.qq.com^
||l.web.huya.com^
||l.ykimg.com^
||laawmmy.cn^
||lady177.com^
||laomaotao.net^
||lccfjszp.cn^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leboy10.cn^
||lejuliang.com^
||lenzmx.com^
||lepodownload.mediatek.com^
||leshu.com^
||lezbrja.cn^
||lf*-webcast-cdn-tos-ncdn.bytegecko.com^$app=com.dragon.read,important
||lf-static.tiktokpangle-cdn-us.com^
||lf3-reading.fqnovelpic.com^$app=com.dragon.read,important
||lgygy.cn^
||lhippac.cn^
||lianmeng.360.cn^
||lianwangtech.com^
||libaishuo.com^
||libs.baidu.com^
||lichunxiao.cn^
||liebaovip.com^
||lifestyle.edm.globalsources.com^
||lifestyle.tradeshow.globalsources.com^
||lihongli5.cn^
||line1-log.biligame.net^
||link.guoqi365.com^
||link.heycloudy.co^
||link.infineon.cn^
||link.infineon.com^
||link.intergreat.com^
||link.shengcekeji.com^
||linkeye.ximalaya.com^
||linkhaitao.com^
||linktrace.diningcity.cn^
||linuozhiyao.xyz^
||lishuaibin.cn^
||lissereixio.de^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||liveats-vod.video.ptqy.gitv.tv^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lixiangmo.com^
||ljarfvg.cn^
||lkme.cc^
||lm.ijq.tv^
||lm.tv.sohu.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lm10111.jtrincc.cn^
||lmeurbnjs.com^
||lmlmvip.com^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||lockview.cn^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dra.platform.hihonorcloud.com^
||log-drcn.platform.hihonorcloud.com^
||log-dre.platform.hihonorcloud.com^
||log-drru.platform.hihonorcloud.com^
||log-eap-in.coloros.com^
||log-eap-sg.coloros.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-hl.snssdk.com^
||log-klink.zijieapi.com^
||log-lf.snssdk.com^
||log-lq.snssdk.com^
||log-pub-hk.aoshitang.com^
||log-sdk.clickwifi.net^
||log-sdk.gifshow.com^
||log-sdk.ksapisrv.com^
||log-stats.weathercn.com^
||log-upload-eur.mihoyo.com^
||log-upload-os.hoyoverse.com^
||log-upload-os.mihoyo.com^
||log-upload.mihoyo.com^
||log.51changdu.com^
||log.aispeech.com^
||log.amemv.com^
||log.apk.v-mate.mobi^
||log.appstore3.huan.tv^
||log.avlyun.com^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.eu.xiaoyi.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.iflytek.com^
||log.jd.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.liepin.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.qookkagames.com^
||log.qvb.qcloud.com^
||log.sina.cn^
||log.snssdk.com^
||log.talkie-ai.com^
||log.tbs.qq.com^
||log.tec73.com^
||log.tpns.gz2.tencent.com^
||log.tutuapp.com^
||log.us.xiaoyi.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.webnovel.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.yinshantech.cn^
||log.ys7.com^
||log.zijieapi.com^
||log0-applog-lf.fqnovel.com^
||log0-misc-alinc2.amemv.com^
||log0-misc-hl.amemv.com^
||log0-misc-lf.amemv.com^
||log0-misc-lq.amemv.com^
||log0-normal-hl.toutiaoapi.com^
||log0-normal-lf.toutiaoapi.com^
||log0-normal-lq.toutiaoapi.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||log2.51changdu.com^
||log2.cmpassport.com^
||log2.sina.cn^
||log2.zuimeitianqi.com^
||log3-applog-lf.fqnovel.com^
||log3-misc-lf.amemv.com^
||log3-misc-lq.amemv.com^
||log3-normal-hl.toutiaoapi.com^
||log3-normal-lf.toutiaoapi.com^
||log3-normal-lq.toutiaoapi.com^
||log5-applog-hl.zijieapi.com^
||log5-applog-lf.zijieapi.com^
||log5-misc-hl.amemv.com^
||log5-misc-lf.amemv.com^
||log5-misc-lq.amemv.com^