||aa.analog.com^
||a1.aichagu.com^
||a6-remad.qm989.com^
||abody.39.net^
||a8.jp.peacebird.com^
||abroad.api.comm.intl.miui.com^
||ablink.em.redmart.com^
||a32a.com.cn^
||a9v8.cn^
||a48505.cn^
||a3p4.net^
||a.xuezizhai.com^
||abtest-api-data-sg.hoyoverse.com^
||aaoffice.cn^
||ac.atpanel.com^
||a.youdao.com^
||abcde4374968.cn^
||a2.xinhuanet.com^
||abcd.zle.com^
||a2put.chinaz.com^
||acookie.alimama.com^
||abtest-ch.snssdk.com^
||activity.browser.intl.miui.com^
||a8cv.jp.redodopower.com^
||aa88691468.cn^
||ac.dun.163yun.com^
||abroad-ad.kingsoft-office-service.com^
||a395813236.cn^
||abcd.cnhuoche.com^
||ad-host-backup-america.oss-us-west-1.aliyuncs.com^
||ad-host-backup-asia.oss-ap-southeast-1.aliyuncs.com^
||ad-host-backup-europe.oss-eu-central-1.aliyuncs.com^
||acs4baichuan.m.taobao.com^
||a.rohde-schwarz.com.cn^
||ad-api.cnblogs.com^
||a.xue126.com^
||abtest.alibaba.com^
||acc.jiangsujiaxue.com^
||act.vip.iqiyi.com^
||active.sangfor.com^
||ad-sdk.altamob.xiaoying.co^
||a2wx.icu^
||ad-log-upload-os.hoyoverse.com^
||a.qunzou.com^
||a.xywy.com^
||a1.99966.cn^
||ad.a.yximgs.com^
||accscdn.m.taobao.com^
||a910445285.cn^
||a.tiyuxiu.com^
||a1.qqan.com^
||abcd.5lu.com^
||act.qq.com^
||a1.cyyangqiguan.com^
||ad.cyapi.cn^
||ad-scope.com.cn^
||a1.289.com^
||ad-1258444056.cos.accelerate.myqcloud.com^
||ad.cctv.com^
||abc.ruodian360.com^
||ad-plus.cn^
||a.wanzhuang.com^
||ad.fx168api.com^
||ad-sdk.huxiu.com^
||abjalrq.cn^
||ad.api.moji.com^
||ad.ganji.com^
||ad.163.com^
||a1.51shiti.cn^
||a1.99933.cn^
||ad.docer.wps.cn^
||abroadad.cache.wpscdn.com^
||a1.tbuz.com.cn^
||acc.3gbizhi.com^
||abc.douguo.com^
||ad.51wnl-cq.com^
||ad.partner.gifshow.com^
||a1.itc.cn^
||a.wzu.com^
||ad.seeyouyima.com^
||a3.jandan.net^
||ad.mi.com^
||ad.iwhop.cn^
||ad.duomi.com^
||a.wifi33.com^
||ad.caiyunapp.com^
||ad.mazc.org^
||ad.qyer.com^
||acs.agent.56.com^
||ad.bwton.com^
||acjs.aliyun.com^
||ad.zui.com^
||ad.gameley.com^
||ad.weplayer.cc^
||ad.api.3g.youku.com^
||ad.exyws.org^
||ad.qq.com^
||ad.richmob.cn^
||ad.51wnl.com^
||acgshenshicha.cn^
||a1.lshou.com^
||ad.netgoo.com^
||ad.xunkids.com^
||ad.findic.com^
||ad-sdk-config.youdao.com^
||a1.bajiu.cn^
||ad.api.mobile.youku.com^
||ad.weibo.com^
||ad7.com^
||adadmin.house365.com^
||acs.56.com^
||ad.ldplayer.net^
||adash.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||ad.12306.cn^
||adapi.izuiyou.com^
||adash-c.ut.taobao.com^
||adashbc.ut.taobao.com^
||ad.toutiao.com^
||ad-material.ys7.com^
||ad.cdnjm.cn^
||adbehavior.ximalaya.com^
||ad.v3mh.com^
||ad.qingting.fm^
||adapi.yynetwk.com^
||adanxing.com^
||ad.dev.360.cn^
||ad.house365.com^
||ad.mh.163.com^
||adashx.ut.ele.me^
||adbehavior.wsa.ximalaya.com^
||adashxgc.ut.taobao.com^
||adashx4id.ut.taobao.com^
||adashx4yt.m.taobao.com^
||ad.mobile.youku.com^
||ada.baidu.com^
||adbox.sina.com.cn^
||adashx4sg.ut.taobao.com^
||adashx.ut.hzshudian.com^
||ad.zijieapi.com^
||adashx4ae.ut.taobao.com^
||adfilter.imtt.qq.com^
||adgeo.163.com^
||adimg.163.com^
||ad.nvdvr.cn^
||adgame.waimai.meituan.com^
||adim.pinduoduo.com^
||adintl.cn^
||ad.ccement.com^
||adashx.m.taobao.com^
||adashx.ut.lazada.com^
||adash-c.m.taobao.com^
||adlink-api.huan.tv^
||ad.winrar.com.cn^
||ad.tencentmusic.com^
||ad.us.sinaimg.cn^
||adclick.tencentmusic.com^
||adm-smc-cn.heytapmobi.com^
||adlog.vivo.com^
||adbana.com^
||ad.ourgame.com^
||ad.youku.com^
||adm.cloud.cnfol.com^
||adashx.ut.amap.com^
||adimage.blm.net^
||ad123.ynet.com^
||addata.jd.com^
||adcanopus.offerstrack.net^
||ad-cdn.qingting.fm^
||adashx.ut.uc.cn^
||adblock.sina.cn^
||adlaunch.moji.com^
||adhdsb.cn^
||admgr.qingting.fm^
||adlaunch.qingting.fm^
||adimg.liba.com^
||adjust.cn^
||adcome.cn^
||admob-cn.com^
||admaster.com.cn^
||adinall.com^
||adashx.ut.youku.com^
||adm.zookingsoft.com^
||adm.xmfish.com^
||ads-api-o.api.leiniao.com^
||adashx.ut.taobao.com^
||adlaunch.qtfm.cn^
||adcdn.tencentmusic.com^
||adlog.qingting.fm^
||adp.cnool.net^
||adlog.vivo.com.cn^
||ad.ximalaya.com^
||ads-drcn.platform.hihonorcloud.com^
||abtest3-misc-lf.zijieapi.com^
||adfuture.cn^
||adm.52swine.com^
||ads-img-al.xhscdn.com^
||adl.kkguan.com^
||ad-cdn.qtfm.cn^
||adash.man.aliyuncs.com^
||admin6.com^
||admobile.top^
||ads-video-al.xhscdn.com^
||adminer.com^
||ads.huan.tv^
||ads.house365.com^
||ad.zuimeitianqi.com^
||adping.qq.com^
||adm.funshion.com^
||admin5.com^
||ad.3.cn^
||adreal.cn^
||adproxy.autohome.com.cn^
||ads.csdn.net^
||adexpo.tencentmusic.com^
||adm3.autoimg.cn^
||adashx.ut.alibaba.com^
||ads-monitoring.shziyi.com^
||ads.music.126.net^
||adimg.mobile.sina.cn^
||adm2.autoimg.cn^
||admobclick.com^
||ads.adagent.chacha.com^
||adreq.vivo.com.cn^
||ads.google.cn^
||adrs.sdo.com^
||adpai.thepaper.cn^
||ads.zhinengxiyifang.cn^
||ads.icloseli.cn^
||adsapi.togothermany.cn^
||ads.linkedin.cn^
||ads-gdl.imovideo.ru^
||ads.intergreat.com^
||adm.baidu.com^
||ads.china.com^
||ads360.cn^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads-union.jd.com^
||ads.uc.cn^
||adservice.google.com^
||adpolestar.net^
||ads-img-qc.xhscdn.com^
||adsebs.ximalaya.com^
||ad.gmw.cn^
||adquan.com^
||adse.ximalaya.com^
||adlive.cn^
||adse.test.ximalaya.com^
||adjb.5nd.com^
||ads.doit.com.cn^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||adm.10jqka.com.cn^
||adpublish.ydstatic.com^
||ads.sina.com^
||adscfg.uqualities.com^
||adsc.wasu.tv^
||adsgroup.qq.com^
||adsense.google.cn^
||adsame.com^
||adshmct.qq.com^
||ads5-normal-lf.zijieapi.com^
||ads.union.jd.com^
||ads3-normal-lq.zijieapi.com^
||adsmart.konka.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||adsmogo.com^
||ads.95516.com^
||adsclick.qq.com^
||adsdk.vivo.com.cn^
||ads5-normal.zijieapi.com^
||ads.sohu.com^
||adserviceretry.kugou.com^
||adscfg.togothermany.cn^
||adsclick.yx.js.cn^
||adsdkapi.dxys.pro^
||adsfileretry.service.kugou.com^
||ads.service.kugou.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adservice.aliexpress.com^
||adsaide.cn^
||adslvfile.qq.com^
||adshmmsg.qq.com^
||adse.wsa.ximalaya.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads.v3mh.com^
||adsp.xunlei.com^
||adsmind.ugdtimg.com.tcdn.qq.com^
||adsfs.oppomobile.com^
||adscdn.baidu.com^
||adshow.it168.com^
||adsapi.manhuaren.com^
||adslvseed.qq.com^
||admon.cn^
||ads.people.com.cn^
||adsfs-sdkconfig.heytapimage.com^
||adsmis.duxiaoman.com^
||ads5-normal-lq.zijieapi.com^
||ads-video-qc.xhscdn.com^
||adservice.kugou.com^
||adshownew.it168.com^
||adsoss.uqualities.com^
||adsfilebssdlbig.ali.kugou.com^
||adsmind.gdtimg.com.tcdn.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsfile.bssdlbig.kugou.com^